@cars.new [Car, 2017, "chevrolet", "corvette stingray z51", "7,499", "trying to over compensate for your package"]
@cars.new [Car, 2012, "ford", "mustang gt", "75,240", "cowboy up with this wild stallion"]
@cars.new [Car, 2014, "dodge", "challenger", "50,223", "you won't be able to dodge any looks with this baby"]
@cars.new [Car, 2014, "cadillac", "cts", "65,332", "who's your caddie....."]
@cars.new [Car, 2009, "toyota", "corolla", "111,143", "you will be singing my corolla...."]
@cars.new [Car, 2017, "hyundai", "elantra", "49,003", "this car has still eight years left on the warranty"]
@cars.new [Car, 2018, "volkswagen", "beetle", "14,590", "you will enjoy sun with this convertible"]
@cars.new [Car, 2018, "nissan", "altima", "38,355", "wow your going to love this car"]
@cars.new [Car, 2018, "dodge", "charger", "45,757", "charge ahead in his beast"]
@cars.new [Car, 2015, "ford", "focus", "88,999", "with this car you can focus on your budget"]
@cars.new [Car, 2018, "fiat", "500", "20,197","this will fit your budget needs"]
@cars.new [Car, 2015, "honda", "civic", "101,001", "great car for commuters"]
@cars.new [Suv, 2016, "ford", "explorer", "74,234", "the family will have fun exploring new adventures"]
@cars.new [Suv, 2019, "nissan", "rogue", "2,003", "low miles and great gas mileage"]
@cars.new [Suv, 2010, "jeep", "grand cherokee", "130,356", "get this SUV for a few grand"]
@cars.new [Suv, 2013, "nissan", "pathfinder", "94,432", "the path is yours to make"]
@cars.new [Suv, 2012, "toyota", "highlander", "101,786", "take the land in ths dependible SUV"]
@cars.new [Suv, 2018, "cadillac", "escalade", "18,998" "take the whole family in a luxury rides"]
@cars.new [Suv, 2011, "gmc", "yukon", "89,999", "low miles for the age of this ride"]
@cars.new [Suv, 2017, "kia", "sorento", "29,421", "great midsize SUV"]
@cars.new [Suv, 2009, "chevrolet", "suburban", "160,899", "alot of memories and miles in this SUV"]
@cars.new [Van, 2015, "honda", "odyssey", "45,898", "dependable and value with this van"]
@cars.new [Van, 2016, "chrysler", "town and country", "61,334", "see alot of our country in this van"]
@cars.new [Van, 2014, "chrysler", "pacifica", "80,354" "what a van"]
@cars.new [Van, 2011, "dodge", "grand caravan", "98,999" "what a grand ole dodge...."]
@cars.new [Van, 2017, "toyota", "sienna", "27,898", "this van is roomy and dependable at a great price"]
@cars.new [Truck, 2017 "chevrolet", "silverado 1500 LT", "30,550" "take this Chevy to the levy"]
@cars.new [Truck, 2016, "ford", "f-150 lariat", "44,089", "nothing beats a Ford"]
@cars.new [Truck, 2018, "dodge", "ram 1500 big horn", "24,756", "ram tough!"]
@cars.new [Truck, 2008, "nissan", "titan", "110,432", "great deal on this truck"]
@cars.new [Truck, 2014, "toyota", "tacoma", "52,212", "this yota will last for ever..."]
@cars.new [Truck, 2015, "nissan", "frontier", "48,568" "great deal on this truck"]
@cars.new [Car, 2018, "honda", "accord", "15,498", "great car with all the bells and whistles"]
@cars.new [Car, 2017, "hyundai", "sonata", "31,123", "great car, great warranty and a great price"]
@cars.new [Car, 2016, "ford", "fusion", "54,876" "awesome car at a great price!"]
@cars.new [Car, 2014, "subaru", "wrx", "18,998", "low mile for this rare sporty"]
@cars.new [Suv, 2017, "honda", "pilot", "21,899", "you can be the the pilot of this ship"]
@cars.new [Suv, 2017, "gmc", "arcadia", "25,345", "great SUV for the price"]
@cars.new [Car, 2018, "ford", "mustang gt", "12,434", "head for races in this beauty"]
@cars.new [Car, 2018, "ford", "mustang gt", "21,990", "you can be a stud in this stang"]
@cars.new [Car, 2018, "chevrolet", "camaro", "17,843", "what a head turner in this beast"]
@cars.new [Car, 2016, "bmw", "m3", "49,090", "what a beamer!"]
@cars.new [Car, 2018, "mazda", "mx 5 miata", "20,223", "great gas mileage for this sports car"]
@cars.new [Car, 2017, "mini_cooper", "countryman", "29,987", "small things come in a small package"]
@cars.new [Car, 2019, "chevrolet", "corvette zO6", "1,001", "if it's personality you need here it is"]
@cars.new [Car, 2020, "chevrolet", "corvette c8", "9", "be one of the first to get a piece of history"]
@cars.new [Truck, 2015, "chevrolet", "silverado 1500 LT", "87,885", "this here is one big chevy"]
@cars.new [Truck, 2019, "chevrolet", "silverado 1500 LT", "13,675", "go ahead and try to chase this chevy"]
@cars.new [Truck, 2019, "ford", "f-150", "8,756", "this ford would compete with big foot"]
@cars.new [Car, 1970, "pontiac", "gto","20,100", "this car would kick Chuck Norris's ass!"]
@cars.new [Car, 2014, "ford", "mustang gt", "45,338", "sally will be telling you to slow that mustang down"]
@cars.new [Van, 1978, "volkswagen", "van", "50,322", "you might run into Matt Foley down by the river"]
@cars.new [SUV, 2012, "ford", "expidition", "94,899", "let' go to the beach"]
@cars.new [Truck, 2017, "ford", "f-150","32,974", "well your lost your dog, girlfriend and drinking a beer, you need this ford"]
@cars.new [Truck, 2017, "toyota","tundra", "31,964", "this truck has it all besides the kitchen sink"]
@cars.new [Car, 2012, "dodge", "neon", "79,908", "if you can dodge a ball you dodge this car"]
@cars.new [Car, 1979, "ford", "LTD country squire", "50,874", "let's go on vacation Clark"]
@cars.new [Truck, 1999, "ford", "ranger", "150,999", "Ranger Danger"]
@cars.new [Car, 1978, "chevy", "impala", "109,875", "the party's on broadway"]
@cars.new [Car, 1982, "chevy", "monte carlo","90,879", "can you say hoopty ten times fast"]
@cars.new [Truck, 2001, "ford", "f-250", "150,609", "one word redneck!"]
@cars.new [Van, 2000, "gmc", "van","175,999","this one has creeper written all over it!"]
@cars.new [Suv, 2017, "mercedes-benz","g wagon", "56,354", "you even have Post Malone's approval"]
@cars.new [Car, 2011, "mercedes-benz", "amg","44,343", "classy and fast"]
@cars.new [Truck, 2015, "toyota", "tacoma", "34,755", "reliable and trust worthy as your ex-wife"]
@cars.new [Truck, 1990, "chevy", "s-10", "145,987", "one slick chevy"]
@cars.new [Car, 1987, "chevy", "monte carlo ss", "98,987", "this one was born to be bad"]
@cars.new [Car, 1982, "pontiac", "firebird", "82,900", "say hello, KITT"]
@cars.new [Car, 1969, "dodge", "charger","50,654", "this car would make Daisy Duke moist"]
@cars.new [Car, 2018, "lincoln", "continental", "15,847", "you could own a car that Matthew McConaughey would never buy"]
@cars.new [Van, 1983, "gmc","vandura", "88,345" "I pitty the fool who buys this on"]
@cars.new [Car, 1958, "plymouth", "furys", "666", "she is a killer"]
@cars.new [Car, 1977, "pontiac", "firebird trans am", "37,100" "Smokey and the Bandit returns"]
@cars.new [Car, 1964, "aston martin","DB5","007", "Bond, James Bond"]
@cars.new [Car, 1967, "ford", "mustang shelby", "10,427","Hey there what's your Name? Eleanor!"]
@cars.new [Car, 1995, "toyota", "supra turbo", "20,007", "2 fast 2 furious!"]
@cars.new [Suv, 1990, "land-rover","defender", "130,384", "rugged and tough for any expidition"]
@cars.new [Car, 2006, "lamborghini", "gallardo", "21,035", "mission imposible"]
@cars.new [Suv, 1999, "hummer", "h2", "34,001", "if your looking for something with good mpg this is not it"]
@cars.new [Suv, 2018, "range rover", "sport", "13,089", "luxury at it's finest"]
@cars.new [Suv, 2015, "jeep", "wrangler", "61,465", "follow me to the jeep side"]
@cars.new [Suv, 2020, "jeep", "gladiator", "176", "lets get lost in the woods"]
